  /* --- Realistic Sheets Book Reader --- */
  .book-reader-overlay {
    position: fixed;
    inset: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    perspective: 2500px;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
  }

  .book-reader-overlay.open {
    opacity: 1;
    pointer-events: auto;
  }

  .book-scene {
    position: relative;
    width: 900px;
    height: min(600px, 80vh);
    max-width: 95vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .book-volume {
    position: relative;
    width: min(420px, 45vw);
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
    /* ALWAYS center the spine (left edge of the volume) */
    transform: translateX(50%);
  }

  .book-sheet {
    position: absolute;
    inset: 0;
    transform-origin: left center;
    transform-style: preserve-3d;
    transition: transform 1.2s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    cursor: pointer;
    will-change: transform;
  }

  .book-sheet.flipped {
    transform: rotateY(-180deg);
  }

  .book-page {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 2px 4px 4px 2px;
    background: #fdfbf7;
    background-image:
      linear-gradient(to right, rgba(0, 0, 0, 0.02) 0%, transparent 5%),
      repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.01) 0px, transparent 2px);
    box-shadow: inset 3px 0 10px rgba(0, 0, 0, 0.05);
  }

  .book-page-front {
    z-index: 2;
    box-shadow: 
        inset 18px 0 26px rgba(0, 0, 0, 0.16),
        -2px 0 5px rgba(0,0,0,0.2);
  }

  .book-page-back {
    transform: rotateY(180deg);
    z-index: 1;
    border-radius: 4px 2px 2px 4px;
    box-shadow: 
        inset -3px 0 10px rgba(0, 0, 0, 0.05),
        2px 0 5px rgba(0,0,0,0.2);
  }

  .book-page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .book-page::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), transparent 40%);
    opacity: 0;
    transition: opacity 1.2s;
    pointer-events: none;
  }

  .book-sheet.flipped .book-page-front::after {
    opacity: 1;
  }

  .book-back-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3e281f; /* Leather color */
    transform: translateZ(-10px); /* Move slightly further back for depth */
    border-radius: 2px 6px 6px 2px;
    box-shadow: 5px 15px 40px rgba(0, 0, 0, 0.6);
  }

  /* Responsive Adjustments */
  @media (max-width: 950px) {
    .book-volume {
      width: 45vw;
      height: 65vw;
    }
  }

  @media (max-width: 600px) {
    .book-scene {
      width: 100vw;
      height: 100dvh;
      max-width: 100vw;
      max-height: 100dvh;
    }

    .book-volume {
      width: 80dvw;
      height: 120dvw;
      max-height: 70dvh;
      transform: translateX(45%); /* spine center on mobile */
    }
  }
}
